# Create-Your-Meal

./: .gitignore  README.md  Rezepte.docx  kategorieliste.txt
AngularClient/: README.md  angular.json  package-lock.json  package.json
AngularClient/src/: index.html  styles.css
AngularClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularClient/src/app/context/: context.component.css  context.component.html  context.component.ts
AngularClient/src/app/domain/: context.ts  recipe.ts  scale.ts  user.ts
AngularClient/src/app/login/: login.component.css  login.component.html  login.component.ts
AngularClient/src/app/recipe-list/: recipe-list.css  recipe-list.html  recipe-list.ts
AngularClient/src/app/scale/: scale.component.css  scale.component.html  scale.component.ts
AngularClient/src/app/service/: login.service.ts  recipe.service.ts
client/: pom.xml
client/src/main/java/at/ac/tuwien/designthinking/client/application/: ClientMain.java
client/src/main/java/at/ac/tuwien/designthinking/client/rmi/: ServiceAwareRmiProxyFactoryBean.java
common/: pom.xml
common/src/main/java/at/ac/tuwien/designthinking/common/dto/: DeletableEntity.java  IngridientDTO.java  RecipeDTO.java
common/src/main/java/at/ac/tuwien/designthinking/common/service/: IngridientService.java  RecipeService.java  ServiceException.java
server/: pom.xml
server/src/main/java/at/ac/tuwien/designthinking/application/: ServerMain.java
server/src/main/java/at/ac/tuwien/designthinking/server/application/: ScaleWebSocketConfiguration.java  ServerMain.java
server/src/main/java/at/ac/tuwien/designthinking/server/controller/: IngredientController.java  RecipeController.java  ScalesController.java  UserController.java
server/src/main/java/at/ac/tuwien/designthinking/server/dao/: AllergenDAO.java  AllergyDAO.java  FavoriteRecipeDAO.java  GenericDAO.java  IngredientCategoryDAO.java  IngredientDAO.java  RecipeDAO.java  RecipeHistoryDAO.java  UserAllergyDAO.java  UserDAO.java  UserScaleAssignmentDAO.java
server/src/main/java/at/ac/tuwien/designthinking/server/dao/exception/: DaoException.java
server/src/main/java/at/ac/tuwien/designthinking/server/dao/interfaces/: IAllergenDAO.java  IAllergyDAO.java  IFavoriteRecipeDAO.java  IGenericDAO.java  IIngredientCategoryDAO.java  IIngredientDAO.java  IRecipeDAO.java  IRecipeHistoryDAO.java  IUserAllergyDAO.java  IUserDAO.java  IUserScaleAssignmentDAO.java
server/src/main/java/at/ac/tuwien/designthinking/server/domain/: UserToken.java
server/src/main/java/at/ac/tuwien/designthinking/server/dto/: Allergen.java  Allergy.java  Context.java  DeletableEntity.java  FavoriteRecipe.java  Ingredient.java  IngredientCategory.java  IngredientHasCategory.java  IngridientDTO.java  Recipe.java  RecipeCategory.java  RecipeDTO.java  RecipeHasCategory.java  RecipeHistory.java  RecipeIngredients.java  Scale.java  User.java  UserAccount.java  UserAllergies.java  UserScaleAssignment.java  UserToken.java
server/src/main/java/at/ac/tuwien/designthinking/server/persistence/: DeletableDAO.java  IngredientDAO.java  IngridientDAO.java  PersistenceException.java  RecipeDAO.java  UserDAO.java
server/src/main/java/at/ac/tuwien/designthinking/server/persistence/h2/: H2Util.java  IngredientDAOH2.java  IngridientDAO.java  IngridientDAOH2.java  PersistenceH2.java  RecipeDAO.java  RecipeDAOH2.java  UserDAOH2.java
server/src/main/java/at/ac/tuwien/designthinking/server/service/: AlgorithmService.java  AlgortithmService.java  IngredientService.java  IngredientServiceImpl.java  IngridientService.java  IngridientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  ScaleRunnable.java  ScaleThread.java  ServiceException.java  UserService.java  UserServiceImpl.java
server/src/main/java/at/ac/tuwien/designthinking/server/service/exception/: ServiceException.java
server/src/main/java/at/ac/tuwien/designthinking/server/service/interfaces/: IngredientService.java  RecipeService.java  UserService.java
server/src/resources/: allergen.sql  categorylist.sql  cym.sql  pythonTest1.py  pythonTest2.py  recipeIngredients.sql  rezepte.sql  userdata.sql  zutaten.sql
